<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
  </head>
  <body style="background: url(tło.png);
  background-size: cover">
    <main>
      <header>
        <nav>
          <ul>
                  
            <li><b><a class="active" href="index.html">Home</a></b></li>  
            <li><b><a href="dashboard.html">Dashboard</a></b></li> 
            <li><b><a href="profile.html">Profile</a></b></li>
            <li><b><a href="faq.html">FAQ</a></b></li>
            <li><b><a href="blog.html">Blog</a></b></li>
            <li><b><a href="post.html">Post</a></b></li>

          </ul>  
          <img src="logo.png" class="logo" width="70">
        </nav>
        <h2>ICT field of work</h2>
        <div class="box3">
        <article class="info">
         <h1>In a constantly changing environment, companies and</h1>
             <h1>public services investing in advanced digital technologies,</h1>
             <h1> such as mobile communication, processing in traditional,</h1>
             <h1>Scientific data analysis and smart devices are looking</h1>
             <h1>for more and more people with ICT skills.</h1>
             <br><br><br>
             <img src="ict8.png">
             <br><br><br>
         <h1>More emphasis has been placed on EU policies in recent years </h1>   
           <h1>on skills in information and communication technologies</h1>
           <h1>According to Eurostat data, in 2015 about 8 million people</h1>
           <h1>were employed as ICT specialists.</h1>
           <h1>The share of jobs in the ICT sector in the total number of </h1>
           <h1>employees increased in 2005-2015 by 35%.</h1> 
           <br><br><br>
           <img src="lol3.png">
           <br><br><br>
           <h1>The most sought-after ICT skills are:</h1>
           <ul class="wymienianie">
            <li><h1>1. Internet security</h1></li>
            <li><h1>2. Business networks</h1></li>
            <li><h1>3. Big data analytics</h1></li>
            <li><h1>4. Mobile technologies</h1></li>
            <li><h1>5. Computing cloud</h1></li>
            <li><h1>6. Change management in the organization</h1></li>
            <li><h1>7. In-memory database</h1></li>
            <li><h1>8. Integrated product support</h1></li>
            <li><h1>9. Smart grid technologies or modern interfaces</h1></li>
           </ul>
           <br><br><br><br>
           <a class="source" href="https://ec.europa.eu/eures/public/top-ict-skills-demand-companies-today-2018-05-02_pl"><h4>Source</h4></a>
           </div>
        </article>
      </header>